<!DOCTYPE html>
 
<html>

<head>
	<link rel="stylesheet" href="style.css">
	<title>Dit is een eenvoudige website</title>
</head>
<body>
	<main>
		<header>

      
      
      <h1 class= "cheese"> CACTUS JACK</h1>

			
</header>

		<nav>
			<ul>
<li><a class="active" href="index.html">CACTUS JACK</a></li>
<li><a href="history.html">History</a></li>
<li><a href="ranking.html">Ranking</a></li>
				<li><a href="muziek.html">Muziek</a></li>
        
			</ul>
		</nav>

		<article>

    
    

                
            </article>
        
            <footer>
                <hr/>
                <p>info@emmauscollege.nl</p>
                <p class="smalltext">copyright A.P. Cammeraat 2016</p>
            </footer>
        </nody>
        </main>
     </html>