<!DOCTYPE html>

<html>

    <head>
        <link rel="stylesheet" href="style.css">
        <title>Dit is een eenvoudige website</title>
    </head>
    
    <body>
        <main>
            <header>
                <h1>Albums</h1>
                <br>
            </header>
            
            <nav>
                <ul>
                    <li><a href="index.html">CACTUS JACK </a></li>
                    <li><a href="history.html">History</a></li>
                    <li><a href="ranking.html">Ranking</a></li>
                    <li><a class="active" href="muziek.html">Muziek</a></li>
                </ul>
            </nav>
            
            <img src="afbeeldingen/hoh.jpg">
<img src="afbeeldingen/astro.jpg">
<img src="afbeeldingen/mudboy.jpg">
<img src="afbeeldingen/jboys.jpg">
<img src="afbeeldingen/hjjh.jpg">
            <article>
                <h4>Er is veel muziek uitgebracht onder de label CACTUS JACK RECORDS. Op dit moment zijn er 10 verschillende namen (4 ervan zijn duos) Tot nu toe zijn er 5 albums uitgebracht en er staan er nog 4 gepland. </h4>

<div class="divfoto1"><img class="hjjh" src="afbeeldingen/hjjh.jpg">
<ul><li class="text">Huncho Jack, Jack Huncho. Een collab album met 13 liedjes van Quavo en Travis Scott. Er zijn ook features zoals Offset en Takeoff. Het kwam uit in 2017. </li></ul></div>
<div class='Stopfloat'></div>

<div class="divfoto2"><img class="astro" src="afbeeldingen/astro.jpg">
<ul><li>ASTROWORLD. De derde album van Travis Scott met 17 liedjes en met features zoals Kid Cudi, Frank Ocean, Drake, The Weeknd, James Blake, Philip Bailey, 21 Savage, Swae Lee, Gunna, Nav, Quavo, Takeoff, Juice Wrld, Sheck Wes en Don Toliver. Het kwam uit in 2018. Het nomineerde voor beste rap album, bij de 2019 Grammy Awards</li>
</ul>
<div class='Stopfloat'></div>

<div class="divfoto3"><img class="mudboy" src="afbeeldingen/mudboy.jpg">

<ul><li class="text">Mudboy. De eerste album van Sheck Wes met 14 liedjes allemaal zonder features. Het kwam uit in 2018.</li></ul>
<div class='Stopfloat'></div>


<ul><li>JACKBOYS. De eerste compilation album gemaakt door alle leden. Het bestaat uit 7 liedjes met features zoals Lil Baby, Pop Smoke en  Rosalía</li></ul><ul><li>
Heaven or Hell. De tweede album van Don Toliver met 12 liedjes en met features zoals Travis Scott, Kaash Paige, Quavo, Offset en Sheck Wes. Het kwam uit in 2019</li></ul>

<ul><li> TBA </li>
<li> Escapism - Don Toliver en Chase B </li>
<li> Hell 2 Paradise - Sheck Wes </li>
<li> WONDACHILD - WondaGurl</li>
<li> Utopia - Travis Scott </li> </ul>

            </article>
        
            <footer>
                <hr/>
                <br>
                <p>info@emmauscollege.nl</p>
                <p class="smalltext">copyright A.P. Cammeraat 2016</p>
                <br>
            </footer>
        
        </main>
    
    </body>

</html>
