/* Basislayout */

html, body {
    height: 100%;
    padding: 0;
    background-color: rgb(255,255,255);
    
    color: #303030;
    font: Verdana, Arial, Sans-Serif;
}


main {
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 200px;
    width: 900px;
    position: relative;
}


article {
    text-align: justify;
}


header {
    color: rgb(255,215,0
    );
    text-align: center;
}


footer {
    text-align: center;
    padding-bottom: 10px;
}


/* specifieke stijlen */

img.zweefLinks {
    float: left;
    margin-right: 15px;
}

.smalltext {
    font-size: 0.7em;
}

a {
    color: rgb(255,215,0);
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

li {
  line-height: 1,5;
}

.hjjh {
  float: left;
}

.Stopfloat {
  clear: both;
}

.text {
  margin: 30px;
}

/* navigatiebalk */
nav ul {
    list-style-type: none;
    margin: auto;
    padding: 0;
    background-color: rgb(255, 255, 255);
    overflow: hidden;
}

nav{
  position :fixed;
  top:100px;
  left:0;
  width:360;
  height:100;
  border-right: 1px solid rgb(255, 255, 255);
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:center;

}

nav a{
  display: inline-block;
  padding : 5px 15px;
  font-weight:bold;
 
}


nav ul li {
    float: center;
}

nav li a {
    display: block;
    color: rgb(255, 255, 255)
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav li a:hover {
    background-color: rgb(200,200,200);
}

nav li a.active {
    background-color: rgb(150,150,100);
}




