<!DOCTYPE html>

<html>

    <head>
        <link rel="stylesheet" href="style.css">
        <title>HISTORY</title>
    </head>
    
    <body>
        <main>
            <header>
                <h1>HISTORY</h1>
                
            </header>
            
            <nav>
                			<ul>
<li><a href="index.html">CACTUS JACK</a></li>
<li><a class="active" href="history.html">HISTORY</a></li>
<li><a href="ranking.html">RANKING</a></li>
<li><a href="muziek.html">MUZIEK</a></li>
  <li><a href="roster.html">ROSTER</a></li>       
			</ul>
            </nav>
            
            
            <article>
              <h4 class="historyme"> Geschiedenis van CactusJack Records. </h4>
              </article>
                <p>Cactus Jack Records was opgericht in 2017.  Smokepurpp was de eerste artiest die werdt ondertekend, maar hij ging in 2019 weg. Huncho Jack (rapduo Travis Scott & Quavo) werden ook ondertekend in 2017. Zij hadden ook hun album Huncho Jack, Jack Huncho samen uitgebracht.</p>
                
              <p>In 2018 werdt de artiest Sheck Wes ondertekend. De maand erna had hij zijn eerste album uitgebracht. In augustus had Travis Scott zijn album ASTROWORLD uitgebracht en later die maand had hij Don Toliver ondertekend. </p>

               <p> Op 29 november 2019 had Travis Scott bekend gemaakt om de eerste compilation album te droppen genaamd JackBoys. Een neppe tracklist werdt ook geleaked.</P>
            </article>
        
            <footer>
                <hr/>
                <br>
                <p>info@emmauscollege.nl</p>
                <p class="smalltext">copyright A.P. Cammeraat 2016</p>
                <br>
            </footer>
        
        </main>
    
    </body>

</html>