 <!DOCTYPE html>
 
<html>

<head>
	<link rel="stylesheet" href="style.css">
	<title>CACTUSJACK</title>
</head>
<body>
	<main>
		<header>

      
      
      <h1 class= "cheese"> CACTUS JACK RECORDS</h1>

			
</header>

		<nav>
			<ul>
<li><a class="active" href="index.html">CACTUS JACK</a></li>
<li><a href="history.html">HISTORY</a></li>
<li><a href="ranking.html">RANKING</a></li>
				<li><a href="muziek.html">MUZIEK</a></li>
        <li><a href="roster.html">ROSTER</a></li>
			</ul>
		</nav>

		<article>

    
    <img class="gscott" src="afbeeldingen/scottt.gif" style="width:200px;height:300px;">

                <p class="bro">Op deze site ga ik het hebben over CactusJack Records. Een groep dat bestaat uit allemaal mensen waar ik veel naar luister.</p>
            </article>
        
            <footer>
                <hr/>
                <p>info@emmauscollege.nl</p>
                <p class="smalltext">copyright A.P. Cammeraat 2016</p>
            </footer>
        </nody>
        </main>
     </html>