<!DOCTYPE html>

<html>

    <head>
        <link rel="stylesheet" href="style.css">
        <title>MUZIEK</title>
    </head>
    
    <body>
        <main>
            <header>
                <h1>MUZIEK</h1>
                <br>
            </header>
            
            <nav>
                <ul>
                    <li><a href="index.html">CACTUS JACK </a></li>
                    <li><a href="history.html">HISTORY</a></li>
                    <li><a href="ranking.html">RANKING</a></li>
                    <li><a class="active" href="muziek.html">MUZIEK</a></li>
                     <li><a href="roster.html">ROSTER</a></li>
                </ul>
            </nav>
            <article>
              <h4 class="muziekme">Er is veel muziek uitgebracht onder de label CACTUS JACK RECORDS. Op dit moment zijn er 10 verschillende namen (4 ervan zijn duos) Tot nu toe zijn er 5 albums uitgebracht en er staan er nog 4 gepland. </h4>
              

 
<p class="zweefrechts"><img class="zweeflinks" src="afbeeldingen/hjjh.jpg">Huncho Jack, Jack Huncho. Een collab album met 13 liedjes van Quavo en Travis Scott. Er zijn ook features zoals Offset en Takeoff. Het kwam uit in 2017.</p>

<p class="zweefrechts"><img class="zweeflinks" src="afbeeldingen/astro.jpg">ASTROWORLD. De derde album van Travis Scott met 17 liedjes en met features zoals Kid Cudi, Frank Ocean, Drake, The Weeknd, James Blake, Philip Bailey, 21 Savage, Swae Lee, Gunna, Nav, Quavo, Takeoff, Juice Wrld, Sheck Wes en Don Toliver. Het kwam uit in 2018. Het nomineerde voor beste rap album, bij de 2019 Grammy Awards</p>


<p class="zweefrechts"><img class="zweeflinks" src="afbeeldingen/mudboy.jpg">Mudboy. De eerste album van Sheck Wes met 14 liedjes allemaal zonder features. Het kwam uit in 2018.</p>

<p class="zweefrechts"><img class="zweeflinks" src="afbeeldingen/jboys.jpg">JACKBOYS. De eerste compilation album gemaakt door alle leden. Het bestaat uit 7 liedjes met features zoals Lil Baby, Pop Smoke en  Rosalía</p>

<p class="zweefrechts"><img class="zweeflinks" src="afbeeldingen/hoh.jpg">Heaven or Hell. De tweede album van Don Toliver met 12 liedjes en met features zoals Travis Scott, Kaash Paige, Quavo, Offset en Sheck Wes. Het kwam uit in 2019</p>


<p>TBA</p>
<p>Escapism - Don Toliver en Chase B</p>
<p>Hell 2 Paradise - Sheck Wes</P>
<p>WONDACHILD - WondaGurl</P>
<p>Utopia - Travis Scott </p>

            </article>
        
            <footer>
                <hr/>
                <br>
                <p>info@emmauscollege.nl</p>
                <p class="smalltext">copyright A.P. Cammeraat 2016</p>
                <br>
            </footer>
        
        </main>
    
    </body>

</html>
