<!DOCTYPE html>

<html>

    <head>
        <link rel="stylesheet" href="style.css" />
        <title>RANKING</title>
        <meta charset="utf-8" />
    </head>
    
    <body>
        <main>
            <header>
                <h1>RANKING</h1>
                
            </header>
            
            <nav>
                <ul>
                   <li><a href="index.html">CACTUS JACK</a></li>
<li><a href="history.html">HISTORY</a></li>
<li><a class="active"href="ranking.html">RANKING</a></li>
<li><a href="muziek.html">MUZIEK</a></li>
  <li><a href="roster.html">ROSTER</a></li>     
                </ul>
            </nav>
            
            
            <article>
              <h4 class="rankingme"> Mijn tier list van alle albums en artiesten.</h4>
            </article>
          
        <p class="zweefrechts"><img class="zweeflinks" src="afbeeldingen/hoh.jpg">Heaven Or Hell. Echt een leuke album met echte mooie beats en vocals maar het is een beetje kort. Het bestaat vooral uit chill liedjes, maar ook aggresieve liedjes. Mijn favoriete liedjes zijn No Photos, Cardigan, Heaven Or Hell en No Idea. Ik ben heel erg benieuwd naar zijn nieuwe album Escapism en hopelijk komt er een Deluxe versie uit, met meer features.</p>
        
         
       
        <p class="zweefrechts"><img class="zweeflinks" src="afbeeldingen/astro.jpg"> ASTROWORLD. Het is een leuke album met weinig liedjes die niet zo leuk waren. Het heeft ook echte mooie beats en vocals. Er zijn ook veel artiesten gefeatured waar ik zelf naar luister. SKELETONS, 5% TINT, CAN'T SAY, HOUSTONFORNICATION en R.I.P. SCREW zijn mijn favoriete liedjes van de album. Ik kan niet wachten op Utopia.</p>


        <p class="zweefrechts"><img class="zweeflinks" src="afbeeldingen/mudboy.jpg"> MUDBOY. Ook een leuke album. Het is ook heel leuk hoe hij sommige liedjes laat transitionen. WESPN is een liedje dat een beetje droevig is en aan het einde zegt hij Kyrie. de liedje die daarna volgt heet Kyrie en is gelijk hype. Mijn favorite liedjes zijn Chippi Chippi, Mindfucker, Burn Slow, WESP en Kyrie. Ik hoop dat zijn volgende album Hell 2 Paradise ook vol met bangers zijn.</p>

        <p class="zweefrechts"><img class="zweeflinks" src="afbeeldingen/jboys.jpg"> JACKBOYS. Een minder leuke album die bestaat uit liedjes van alle artiesten. Jammer genoeg zijn het allemaal throwaways en hebben ze vaak niet dezelfde vibe. De video voor de album is wel echt leuk. Voordat de album uitkwam was er een neppe tracklist bekend gemaakt. 21 liedjes vol met allerlei features, maar toen de album echt uitkwam zaten er maar 7 liedjes op. HAD ENOUGH, GANG GANG en WHAT TO DO? zijn de leukste liedjes. </p>

        <p class="zweefechts"><img class="zweeflinks" src="afbeeldingen/hjjh.jpg"> Huncho Jack, Jack Huncho. Een niet zo leuke album omdat het voelt alsof de meeste liedjes hetzelfde klinken. Er zijn ook wel leuke liedjes zoals Saint, Best Man en Huncho Jack. De rest van de liedjes hebben niet zo leuke beats. Het was wel fijn dat de album een andere sound heeft en het is echt een leuke collab album</p>

           <footer>
                <hr/>
                <br>
                <p>info@emmauscollege.nl</p>
                <p class="smalltext">copyright A.P. Cammeraat 2016</p>
                <br>
            </footer>
        
        </main>
    
    </body>

</html> 