<!DOCTYPE html>
 
<html>

<head>
	<link rel="stylesheet" href="style.css">
	<title>ROSTER</title>
</head>
<body>
	<main>
		<header>

      
      
      <h1> ROSTER</h1>

			
</header>

		<nav>
			<ul>
<li><a href="index.html">CACTUS JACK</a></li>
<li><a href="history.html">HISTORY</a></li>
<li><a href="ranking.html">RANKING</a></li>
				<li><a href="muziek.html">MUZIEK</a></li>
        <li><a class="active" href="roster.html">ROSTER</a></li>
        
			</ul>
		</nav>

		<article>
<h4 class="rosterme"> De CACTUS JACK RECORDS roster op dit moment.<h4>
    
    <h4 class="rosterme2">Er zijn 10 mensen lid van CactusJack Records waarvan er 1 weg is gegaan. 4 ervan zijn duos, 2 producers en 4 solo artiesten. Ik heb ze ook op volgorde geplaats, van wie ik het meest leukst vind tot het minst</h4>

    <p class="zweefrechts">Solo artiesten</p>
    <p class="zweefrechts"><img class="zweeflinks2" src="afbeeldingen/dont.jpg">Don Toliver. Lievelingsliedjes zijn No Photos, Cardigan en Heaven or Hell</p>

    <p class="zweefrechts"><img class="zweeflinks2" src="afbeeldingen/scott.jpg">Travis Scott. Lievelingsliedjes zijn R.I.P. SCREW, 5% TINT en Oh My Dis Side. </p>

    <p class="zweefrechts"><img class="zweeflinks2" src="afbeeldingen/sheck.jpg">Sheck Wes. Lievelingsliedjes zijn YKTS,Burn Slow en Chippi Chippi</p>

    <p class="zweefrechts"><img class="zweeflinks2" src="afbeeldingen/ltax1.jpg">Luxury Tax 50. Nog nooit geluisterd naar hem.</p>

    <p>Duos</p>

  
    <p class="zweefrechts"><img class="zweeflinks2" src="afbeeldingen/cslat.jpg">Cactus Slatt. Young Thug (links) en Travis Scott (rechts)
    . Mijn lievelingsliedjes zijn Mamacita en Maria Im Drunk.</p>

 
    <p class="zweefrechts"><img class="zweeflinks2"
    src="afbeeldingen/jackboys.jpg">
    JackBoys. (van links naar rechts) Travis Scott, Luxury Tax 50, Sheck Wes, Don Toliver. Mijn lievelingslied is GANG GANG.</p>

    
    
    <p class="zweefrechts"><img class="zweeflinks2" src="afbeeldingen/huncho.jpg">
    Huncho Jack. Travis Scott (links) en Quavo (rechts). mijn lievelingsliedjes zijn Saint en Best Man </p>

    <p class="zweefrechts"><img class="zweeflinks2" src="afbeeldingen/scotts.jpg">
    The Scotts. Travis Scott (links) en Kid Cudi (rechts). Ze hebben tot nu toe maar 1 liedje die ook THE SCOTTS heet.</p>

    <p>Producers</p>
    
    <p class="zweefrechts"><img class="zweeflinks2" src="afbeeldingen/chaseb.jpg">
    Chase B</p>

    <p class="zweefrechts"><img class="zweeflinks2" src="afbeeldingen/wondagg.jpg">
    WondaGurl</p>

    <p>Oude leden</p>

    <p class="zweefrechts"><img class="zweeflinks2" src="afbeeldingen/smoke.jpg">
    Smokepurpp. Hij staat wel onderaan maar Smokepurpp is een artiest waar ik zelf ook veel naar luister. Mijn lievelingslied is Fingers Blue</p>


                
            </article>
        
            <footer>
                <hr/>
                <p>info@emmauscollege.nl</p>
                <p class="smalltext">copyright A.P. Cammeraat 2016</p>
            </footer>
        </nody>
        </main>
     </html