/* Basislayout */

html, body {
    height: 100%;
    padding: 0;
    background-color: #d6d8cd ;
    background-image: url(https://www.frontgatetickets.com/wp-content/uploads/2018/08/Astroworld_Portal-1.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
   
    font: Verdana, Arial, Sans-Serif;
    
}


main {
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 200px;
    width: 1000px;
    position: relative;
    color:white;
}

article{
  text-align:jusify;
}

header {
    color: #ffc347;
    text-align: center;
    font-style: fantasy;
}


footer {
    text-align: center;
    padding-bottom: 10px;
    clear:both;
    
}

.tba{
  border: 5px solid black;
}
.muziekme{
  text-align:center;
  color:#dc143c;
}
.rosterme{
  text-align:center;
  color:#dc143c;
}
.rosterme2{
  text-align:center;
  color:white;
}

.rankingme {
text-align:center;
color:#dc143c;
}

.historyme {
  text-align:center;
  color:#DC143C;
}

/* specifieke stijlen */


.smalltext {
    font-size: 0.7em;
}


.zweeflinks{
width: 15%;
float: left;
margin-right:10px;
}

.gscott{
 display: block;
  margin-left: auto;
  margin-right: auto;
}
.zweeflinks2{
  width: 15% ;
  float: left;
  margin-right:10px;
}

.zweefrechts{
  float:right;
  width: 100%;
  margin-left: 10px;
}

.bro{
  text-align:center;
}



/* navigatiebalk */
nav ul {
    list-style-type: none;
    margin: auto;
    padding: 0;
    background-color: #800080;
    overflow: hidden;
}



nav{
  position :fixed;
  top:100;
  left:0;
  width:360;
  height:100;
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:center;
  
}

nav a{
  display: inline-block;
  padding : 5px 15px;
  font-weight:bold;
 
}


nav ul li {
    float: center;
}

nav li a {
    display: block;
    color: rgb(d6d8cd);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav li a:hover {
    background-color: #FF6347;
}

nav li a.active {
    background-color:	#FF6347;
}

a{
  color:#DC143C;
  text-decoration:none;
}

a:hover{
text-decoration: underline;